<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <script type="text/javascript" src="javascript/script.js"></script>
  <title>Sidra Manzoor</title>
  <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>

  <!-- navigation -->
<div class="navigation" id ="sidebar">

	    <div class="navi-box">

		    <div class="titlename">
		    	<img class = "logo" src="images/favicon.png" style='object-fit: contain'>
		      	<h1><a href="index.html">Sidra Manzoor</a></h1>
		    </div>
		      	<h1><a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars" id="navicon"></i></a></h1>
		      	<a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa" id="crossicon">&#xf00d;</i></a>
		    
		      	<div class = "navelements">
		      		<div class ="navsection">
					    <a href="VRAR.html" class = "navtitles"><b>VR | AR</b></a>
					    <div class = "subnav">
						   	<a href="perfectmatch.html" class = "navtitles">Perfect Match</a>
						   	<a href="calmzone.html" class = "navtitles">CalmZone</a>
							<a href="timesup.html" class = "navtitles">Time's Up</a>
						   	<a href="georgevr.html" class = "navtitles">George</a>
					   	</div>
				   	</div>

				   	<div class ="navsection">
				   	<a href="ux.html" class = "navtitles"><b>UX Research | Design</b></a>
<!-- 				   	<div class = "subnav">
						   	<a href="#" class = "navtitles">Meal Master</a>
						   	<a href="cashcollection.html" class = "navtitles">Cash Collection</a>
						   	<a href="helpertraining.html" class = "navtitles">Helper Training</a>
				   	</div> -->
				   </div>

				   <div class ="navsection">
					<a href="installation.html" class = "navtitles"><b>Installation | Mapping</b></a>
<!-- 					<div class = "subnav">
							<a href="#" class = "navtitles">The Circle of Life</a>
						    <a href="#" class = "navtitles">Monkey Business</a>   
					</div> -->
					</div>

				   	<div class ="navsection">
						<a href="aboutme.html" class = "navtitles"><b>About me</b></a>
					</div>
				</div>

 		</div>

	</div>

  	
	<div class = "content" id= "main">
		<div class = "content-box">
			
			<div class="videocontainer">
				<div class = "projectvid">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/NHBLDB5S4fA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>


			<div class= "projectinfo">

<!-- Project Introduction SAME FOR ALL---------------------------->

				<div class = "projectintro">

					<div class = "introdescp">
						<h3 class= "titles">Time's Up</h3>
						<p>Time’s Up is an experimental VR experience with live haptics and binaural audio. As the viewer watches the experience in VR, performers carry out the haptics performance to match the VR video.</p>
					</div>

					<div class = "introdetails">
						<p class="introdetailsp1"><b>Collaborated With:</b> Yaming Xu | Zeyao Li</p>
						<p><b>My Role:</b> Set design | Story Design | Audio/Video Shooting </p>
						<p><b>Toolkit:</b> Lenovo Mirage 360 | Adobe Premiere | VR 180 Creator</p>
					</div>

				</div>

<!-- Project Introduction SAME FOR ALL---------------------------->

				<br>

				<div>
					<h3 class= "titles">The Planning</h3>
					<p>We wanted to create a horror experience which would confuse the viewer’s understanding of the difference between simulation and reality. To achieve this purpose, we decided to shoot our VR video exactly in the room where the viewer would eventually see the experience through the headset.</p>
					<div class="centerimg">
						<img src="images/timesup6.png" style='height: 100%; width: 100%; object-fit: contain'>
					</div>
				</div>

				<div>
					<h3 class= "titles">The Set Up</h3>
					<p>Since we wanted to keep the visitor’s focus only on the area of the room that they would see in the VR video, we used a black curtain to split the room in half. This helped us achieve 2 things:
					The viewer would only see the part of the room that would be visible in the VR video
					The other concealed half of the room would give us a space right behind the visitor that could be used by the performers to wait until the start of the haptics experience.
					</p>

					<div class="centerimg">
						<img src="images/timesup2.jpg" style='height: 100%; width: 100%; object-fit: contain'>
					</div>
				</div>


				<div>
					<h3 class= "titles">The Video Shoot</h3>
					<p>Shooting for a 180 VR format that exactly matched the room from the point of view of the visitor proved to be a challenge because every scene that we shot had to be recorded from the viewer’s point of view at the time of the experience.  We set up a tripod with the camera exactly in that position and also recorded binaural audio from that same position by sitting on that same level while wearing the earphones at the time of recording the experience.
					</p>

					<div class="centerimg">
						<img src="images/timesup5.jpg" style='height: 100%; width: 100%; object-fit: contain'>
					</div>
				</div>

<!-- Block with just text----------------------------------------->

				<div class = "summary">
					<h3 class= "titles">The Experience</h3>
					<p>The visitor is led to a dark room and provided with a headset and earphones. As soon as the visitor puts on the headset, performers from backstage come out to start the haptics performance. The visuals seen through the headset match the setup of the performance room. This is done to mix the visitor's perception of reality with virtual reality to make the experience more realistic.</p>

					<div class="centerimg">
						<img src="images/timesup4.jpg" style='height: 100%; width: 100%; object-fit: contain'>
					</div>
				</div>

<!-- Block with just text----------------------------------------->

				<br>

<!-- Block with image and text side by side----------------------->

				<div class = "story">
						<h3>Significance</h3>

						<div class = "storyline">

							<p>This project allowed us to experiment with a new dimension in VR: haptics. By providing the visitor with touch stimulus that matched the video, we were able to make the complete experience more immersive. Although haptics bodysuits and controllers are now available, they are expensive and limited in the scope of touch stimulus that they can provide. However, through our project we were able to use everyday objects like a wig and heating pad to augment the viewer’s immersion and provide stimuli like hair on the user’s face. 

							</p>
					<div class ="centerimg">
						<img src="images/timesup.jpg" style='height: 100%; width: 100%; object-fit: contain'>
					</div>
						</div>
				</div>


			</div>
		</div>
    </div>

</body>
</html>